<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VarioMS5611: VarioMS5611 library, supporting barometric variometer, altimeter,</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VarioMS5611
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> library, supporting barometric variometer, altimeter, </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>pressure &amp; temperature provisioning in a accurate and smoothable manner</p>
<h1><a class="anchor" id="intro_sec_de"></a>
Summary</h1>
<p>The <a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> library provides</p><ul>
<li>access to the raw pressure and temperatur values of the MS5611</li>
<li>calculation of the effective pressure and temperature values by using the MS5611 internal factory calibration data</li>
<li>an interface to manage MS5611 internal oversampling rates (OSR)</li>
<li>an interface to manage smoothing factors for pressure and variometer values</li>
<li>an non blocking data aquisition method provided by using cooperative run() method, for sampling the pressure and temperature data</li>
<li>some extra methods to get statistical measure value information</li>
</ul>
<h1><a class="anchor" id="signal_sec"></a>
Signal quality</h1>
<p>Using this library a oversampling rate of about 160000 samples/second can be reached. With according smoothing factors (~0.93) a standard deviation sigma of about 4-5cm/s can be reached. a signal-to-noise ratio of about 20 for small climbing rates (70cm/s) and a signal noise about less thn +-10cm/s see:</p>
<p><img src="https://raw.githubusercontent.com/Pulsar07/VarioMS5611/master/doc/img/PlotOf-Vario-SigmaV-RelHeight.png" alt="Variometer-Plot" class="inline"/></p>
<h1><a class="anchor" id="api_sec"></a>
API</h1>
<p>see: Class API reference</p><ul>
<li><a href="https://htmlpreview.github.io/?https://github.com/Pulsar07/VarioMS5611/blob/master/doc/html/classVarioMS5611.html">https://htmlpreview.github.io/?https://github.com/Pulsar07/VarioMS5611/blob/master/doc/html/classVarioMS5611.html</a> </li>
</ul>
<h1><a class="anchor" id="hardware_sec"></a>
Hardware</h1>
<p>Specification of the MS5611/GY-63</p><ul>
<li><a href="https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5611-01BA03%7FB3%7Fpdf%7FEnglish%7FENG_DS_MS5611-01BA03_B3.pdf">https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&amp;DocId=Data+Sheet%7FMS5611-01BA03%7FB3%7Fpdf%7FEnglish%7FENG_DS_MS5611-01BA03_B3.pdf</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
